{
  "name": "threejs",
  "version": "1.0.0",
  "description": "",
  "main": "az.osc.threejs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.155.0"
  }
}
